apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: argocd-deployment
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - namespace.yaml
  - install.yaml
  - application.yaml

# Add common labels to all resources
commonLabels:
  app.kubernetes.io/part-of: ninaivalaigal-gitops
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/version: "1.0.0"

# Add common annotations
commonAnnotations:
  argocd.argoproj.io/managed: "true"
  config.kubernetes.io/origin: |
    path: argocd/kustomization.yaml
    repo: https://github.com/Arunosaur/ninaivalaigal

# Namespace for all resources
namespace: argocd
